Converting 'EDF UWB/Ahmed J EO.edf' to NIX
Extracting EDF parameters from EDF UWB/Ahmed J EO.edf...
EDF file detected
EDF annotations detected (consider using raw.find_edf_events() to extract them)
Setting channel info structure...
Creating raw.info structure...
Reading 0 ... 89855  =      0.000 ...   350.996 secs...
Found 23 channels with 89856 samples per channel
WARNING: Skipping metadata trans with 2 dimensions
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
 Info [File metadata]
    |- highpass: (0.0,)
    |- lowpass: (128.0,)
    |- meas_date: (1313517615, 0)
    |- custom_ref_applied: (False,)
    |- sfreq: (256.0,)
    |- ch_names: ('EEG Fp1-LE', 'EEG F3-LE', 'EEG C3-LE',  ... A-23R', 'EEG 24A-24R', 'EDF Annotations')
    |- nchan: (23,)
   chs-0 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (1,)
      |- scanno: (1,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG Fp1-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-1 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (2,)
      |- scanno: (2,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG F3-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-2 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (3,)
      |- scanno: (3,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG C3-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-3 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (4,)
      |- scanno: (4,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG P3-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-4 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (5,)
      |- scanno: (5,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG O1-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-5 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (6,)
      |- scanno: (6,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG F7-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-6 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (7,)
      |- scanno: (7,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG T3-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-7 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (8,)
      |- scanno: (8,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG T5-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-8 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (9,)
      |- scanno: (9,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG Fz-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-9 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (10,)
      |- scanno: (10,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG Fp2-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-10 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (11,)
      |- scanno: (11,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG F4-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-11 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (12,)
      |- scanno: (12,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG C4-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-12 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (13,)
      |- scanno: (13,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG P4-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-13 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (14,)
      |- scanno: (14,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG O2-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-14 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (15,)
      |- scanno: (15,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG F8-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-15 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (16,)
      |- scanno: (16,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG T4-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-16 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (17,)
      |- scanno: (17,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG T6-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-17 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (18,)
      |- scanno: (18,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG Cz-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-18 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (19,)
      |- scanno: (19,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG Pz-LE',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-19 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (20,)
      |- scanno: (20,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG A2-A1',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-20 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (21,)
      |- scanno: (21,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG 23A-23R',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-21 [File Metadata]
      |- cal: (65535.0,)
      |- logno: (22,)
      |- scanno: (22,)
      |- range: (6554.0,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EEG 24A-24R',)
      |- unit: (107,)
      |- coord_frame: (4,)
      |- coil_type: (1,)
      |- kind: (2,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   chs-22 [File Metadata]
      |- cal: (1,)
      |- logno: (23,)
      |- scanno: (23,)
      |- range: (1,)
      |- unit_mul: (0.0,)
      |- ch_name: ('EDF Annotations',)
      |- unit: (-1,)
      |- coord_frame: (4,)
      |- coil_type: (0,)
      |- kind: (3,)
      |- loc: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   dev_head_t [File Metadata]
      |- from: (1,)
      |- to: (4,)
Created NIX file at 'EDF UWB/Ahmed J EO.nix'
Done
